<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <script src="myScript.js"></script>
    <style>
       .row .column {
            box-sizing: border-box;
        }
        .row {
            text-align: center;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        nav {
        margin: 0 auto;
      }
      .topnav {
        overflow: hidden;
        background-color: #deeaee;
        text-align: center;
      }
      .topnav a {
        float: left;
        display: block;
        color: #6b5b95;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16.8px;
        border-radius: 5px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: #034f84;
      }
      .topnav a.active {
        background-color: #6b5b95;
        color: white;
      }
      .topnav .icon {
        display: none;
      }
      @media only screen and (max-width: 1281px) {
        .topnav a {
          font-size: 16.8px;
        }
      }
      @media only screen and (max-width: 1025px) {
        .topnav a {
          font-size: 16.8px;
        }
      }
      @media only screen and (max-width: 913px) {
        .topnav a {
          font-size: 16px;
        }
      }
      @media screen and (max-width: 910px) {
        .topnav a {
          font-size: 16px;
        }
      }
      @media screen and (max-width: 821px) {
        .topnav a {
          font-size: 16px;
        }
      }     
      @media screen and (max-width: 872px) {
        .topnav a {
          font-size: 14px;
        }
      }
      @media screen and (max-width: 769px) {
        .topnav a {
          font-size: 12.5px;
        }
      }
      @media screen and (max-width: 693px) {
        .topnav a {
          font-size: 13px;
        }
      }
      @media screen and (max-width: 667px) {
        .topnav a {
          font-size: 12px;
        }
      }
      @media screen and (max-width: 631px) {
        .topnav a {
          font-size: 11px;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav a {
          font-size: 14px;
          padding: 1px 16px;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav a:not(first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }     
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: center;
        }
      }
      @media screen and (max-width: 541px) {
        .topnav a {
          font-size: 16px;
          padding: 1px 16px;
        }
        .topnav .icon {
          font-size: 30px;
          margin-left: 15.6em;
        }
        .topnav.responsive .icon {
          display: none;
        }
      }
      @media screen and (max-width: 415px) {
        .topnav a {
          font-size: 16px;
          padding: 1px 16px;
        }
        .topnav .icon {
          font-size: 30px;
          margin-left: 11.4em;
        }
        .topnav.responsive .icon {
          display: none;
        }
      }
      @media screen and (max-width: 413px) {
        .topnav a {
          font-size: 16px;
          padding: 1px 16px;
        }
        .topnav .icon {
          font-size: 30px;
          margin-left: 11.4em;
        }
        .topnav.responsive .icon {
          display: none;
        }
      }
      @media screen and (max-width: 394px) {
        .topnav a {
          font-size: 16px;
          padding: 1px 16px;
        }
        .topnav .icon {
          font-size: 30px;
          margin-left: 10.7em;
        }
        .topnav.responsive .icon {
          display: none;
        }
      }
      @media screen and (max-width: 391px) {
        .topnav a {
          font-size: 16px;
          padding: 1px 16px;
        }
        .topnav .icon {
          font-size: 30px;
          margin-left: 10.6em;
        }
        .topnav.responsive .icon {
          display: none;
        }
      }
      @media screen and (max-width: 376px) {
        .topnav a {
          font-size: 16px;
          padding: 1px 16px;
        }
        .topnav .icon {
          font-size: 30px;
          margin-left: 10em;
        }
        .topnav.responsive .icon {
          display: none;
        }
      }
      @media screen and (max-width: 361px) {
        .topnav a {
          font-size: 16px;
          padding: 1px 16px;
        }
        .topnav .icon {
          font-size: 30px;
          margin-left: 9.7em;
        }
        .topnav.responsive .icon {
          display: none;
        }
      }
      @media screen and (max-width: 281px) {
        .topnav a {
          font-size: 16px;
          padding: 1px 16px;
        }
        .topnav .icon {
          font-size: 30px;
          margin-left: 7em;
        }
        .topnav.responsive .icon {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="topnav" id="myTopnav">
        <a href="./index.html">About Me</a>
        <a href="./projects.html">Projects</a>
        <a href="./customizations.html">Customizations</a>
        <a href="./skills.html">Skills</a>
        <a href="./certificates.html">Certificates</a>
        <a href="./education.html">Education</a>
        <a href="./curriculum.html">Resume</a>
        <a href="./contact.html" class="active">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </nav>
    <main>
      <section id="contact">
        <div class="about-me-container-contact">
          <div class="about-me-text-container-contact">
            <h2 style="color: #034f84; font-size: 22px">Contact</h2>
            <p>Have an interesting project? I would love to hear about it!</p>
            <div class="row">
              <div class="column">
                <a target="_blank" href="https://github.com/ARBUCHELI"><img src="./contact-icons/github.png" alt="github" style="width:100%" class="icon-image"></a>
              </div>
              <div class="column">
                <a target="_blank" href="https://www.linkedin.com/in/andresregaladobucheli/?locale=en_US"><img src="./contact-icons/linkedin.png" alt="github" style="width:100%" class="icon-image"></a>
              </div>
              <div class="column">
                <a target="_blank" href="mailto:radio_seattle@hotmail.com"><img src="./contact-icons/email.png" alt="email" style="width:100%" class="icon-image"></a>
              </div>
              
              <div class="column">
                <a target="_blank" href="tel:+79601847870"><img src="./contact-icons/phone.png" alt="email" style="width:100%" class="icon-image"></a>
              </div>
              <div class="column">
                <a target="_blank" href="https://bryansk.hh.ru/resume/09b1a902ff072c9db30039ed1f334279355174"><img src="./contact-icons/hhr.png" alt="email" style="width:100%" class="icon-image"></a>
              </div>
              <div class="column">
                <a target="_blank" href="https://www.codecademy.com/profiles/ANDRES.R.BUCHELI"><img src="./education-icons/codecademy.jpg" alt="codecademy" style="width:100%" class="icon-image"></a>
              </div>

              <div class="column">
                <a target="_blank" href="https://coderwarriors.wordpress.com/about/"><img src="./contact-icons/coderwarriors.jpg" alt="email" style="width:100%" class="icon-image"></a>
              </div>
              <div class="column">
                <a target="_blank" href="https://codepen.io/rothwulf"><img src="./contact-icons/codepen.png" alt="codecademy" style="width:100%" class="icon-image"></a>
              </div>
              <div class="column">
                <a target="_blank" href="https://www.codeply.com/u/arbucheli"><img src="./contact-icons/codeply.png" alt="codecademy" style="width:100%" class="icon-image"></a>
              </div>

              <div class="column">
                <a target="_blank" href="https://replit.com/@ARBUCHELI"><img src="./contact-icons/replit.png" alt="codecademy" style="width:100%" class="icon-image"></a>
              </div>
              <div class="column">
                <a target="_blank" href="https://expo.dev/@andresrbucheli?tab=snacks"><img src="./contact-icons/expo.png" alt="codecademy" style="width:100%" class="icon-image"></a>
              </div>
              <div class="column">
                <a target="_blank" href="https://www.coursera.org/user/b79c4e7f912c5ab4a03b34b36f1f9d4b"><img src="./education-icons/coursera.jpg" alt="coursera" style="width:100%" class="icon-image"></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="skills-contact">
        <div id="skills-container">
          <i class="fab fa-html5"></i>
          <i class="fab fa-css3-alt"></i>
          <i class="fab fa-js"></i>
          <i class="fab fa-react"></i>
          <i class="fab fa-aws"></i>
          <i class="fab fa-sketch"></i>
          <i class="fab fa-figma"></i>
          <i class="fab fa-git"></i>
          <i class="fab fa-chrome"></i>
          <i class="fas fa-terminal"></i>
          <i class="fas fa-universal-access"></i>
          <i class="fab fa-npm"></i>
          <i class="fab fa-node"></i>
          <i class="fab fa-github"></i>
        </div>
      </section>
    </main>
    <!--<footer>Made with <span class="heart">♥</span> in Nizhny Novgorod</footer>-->
    <footer style="color: #484848; font-weight: bolder; font-size: 13px;">BUCHELI © WEB DEVELOPMENT 2024</footer>
  </body>
</html>
