<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customizations</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <script src="myScript.js"></script>
    <style>    
      .topnav {
        overflow: hidden;
        background-color: #deeaee;
        text-align: center;
      }
      .topnav a {
        float: left;
        display: block;
        color: #6b5b95;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        border-radius: 5px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: #034f84;
      }
      .topnav a.active {
        background-color: #6b5b95;
        color: white;
      }
      .topnav .icon {
        display: none;
      }
      @media only screen and (max-width: 1025px) {
        .topnav a {
          font-size: 16px;
        }
      }
      @media screen and (max-width: 910px) {
        .topnav a {
          font-size: 16px;
        }
      }
      @media screen and (max-width: 821px) {
        .topnav a {
          font-size: 16px;
        }
      }
      @media screen and (max-width: 872px) {
        .topnav a {
          font-size: 14px;
        }
      }
      @media screen and (max-width: 693px) {
        .topnav a {
          font-size: 13px;
        }
      }
      @media screen and (max-width: 667px) {
        .topnav a {
          font-size: 12px;
        }
      }
      @media screen and (max-width: 631px) {
        .topnav a {
          font-size: 11px;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav a {
          font-size: 14px;
          padding: 1px 16px;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav a:not(first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      @media screen and (max-width: 541px) {
        .topnav a {
          font-size: 16px;
          padding: 1px 16px;
        }
      }
      @media screen and (max-width: 415px) {
        .topnav a {
          font-size: 16px;
          padding: 1px 16px;
        }
      }
      @media screen and (max-width: 413px) {
        .topnav a {
          font-size: 16px;
          padding: 1px 16px;
        }
      }
      @media screen and (max-width: 394px) {
        .topnav a {
          font-size: 16px;
          padding: 1px 16px;
        }
      }
      @media screen and (max-width: 361px) {
        .topnav a {
          font-size: 16px;
          padding: 1px 16px;
        }
      }
      @media screen and (max-width: 376px) {
        .topnav a {
          font-size: 16px;
          padding: 1px 16px;
        }
      }
      @media screen and (max-width: 281px) {
        .topnav a {
          font-size: 16px;
          padding: 1px 16px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="topnav" id="myTopnav">
        <a href="./index.html">About Me</a>
        <a href="./projects.html">Projects</a>
        <a href="./customizations.html" class="active">Customizations</a>
        <a href="./skills.html">Skills</a>
        <a href="./certificates.html">Certificates</a>
        <a href="./education.html">Education</a>
        <a href="./contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </nav>
    <main>
      <section id="about-me">
        <div class="about-me-container">
          <div class="about-me-text-container-customizations">
            <h2 style="color: #034f84">Customizations</h2>
              <p style="text-align: justify; text-justify: inter-word;">
                Here you can find different kinds of components, functionalities, and templates that you can add to your web pages, web platforms and web applications.  
                Do not hesitate to contact me to request the best service, and please remember that the satisfaction of my clients is my main motivation to continue improving.
              </p>
          </div>
        </div>
      </section>

      <section id="projects-customizations">
        <h2 style="color: #034f84">Components build with HTML, CSS, and JavaScript</h2>
        <h2 style="color: #667292">W3.CSS Templates</h2>
        
        <div class="project">
          <h3 class="colored-link-header">Band Template</h3>
          <img
            src="./images-projects/w3css-band-template.jpg"
            alt="Photo of the Band Template"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-web-catalog-templates-rock-band.netlify.app/#" target="blank">Please take a look at the live example!</a>
          </p>
        </div> 
        
        <div class="project">
          <h3 class="colored-link-header">Catering Service Template</h3>
          <img
            src="./images-projects/catering-service.jpg"
            alt="Photo of the Catering Service Template"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://catering-service-template.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div>
        
        <div class="project">
          <h3 class="colored-link-header">Architecture Template</h3>
          <img
            src="./images-projects/architecture-template.jpg"
            alt="Photo of the Architecture Template"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-architecture-template.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div>
        
        <div class="project">
          <h3 class="colored-link-header">Parallax Template</h3>
          <img
            src="./images-projects/parallax-template.jpg"
            alt="Photo of the Parallax Template"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-parallax-template.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div>
        
        <div class="project">
          <h3 class="colored-link-header">Blog Template</h3>
          <img
            src="./images-projects/blog-template.jpg"
            alt="Photo of the Blog Template"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-blog-template.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div>
        
        <div class="project">
          <h3 class="colored-link-header">Food Blog Template</h3>
          <img
            src="./images-projects/food-blog-template.jpg"
            alt="Photo of the Food Blog Template"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://template-food-blog-bucheli.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div>

        <div class="project">
          <h3 class="colored-link-header">Fashion Blog Template</h3>
          <img
            src="./images-projects/fashion-blog-template.jpg"
            alt="Photo of the Food Blog Template"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-fashion-blog-template.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div>

        <h2 style="color: #667292">Collection</h2>

        <div class="project">
          <h3 class="colored-link-header">Fullscreen Video</h3>
          <img
            src="./images-projects/fullscrean-video.jpg"
            alt="Photo of the Fullscreen Video"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-fullscrean-video.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div>
        
        <div class="project">
          <h3 class="colored-link-header">Custom Modal</h3>
          <img
            src="./images-projects/modal1.jpg"
            alt="First photo of the modal"
            class="project-image"
          />
          <img
            src="./images-projects/modal2.jpg"
            alt="Second photo of the modal"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-web-development-modal-example.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div> 

        <div class="project">
          <h3 class="colored-link-header">Custom Delete Modal</h3>
          <img
            src="./images-projects/delete-modal-1.jpg"
            alt="First photo of the delete modal"
            class="project-image"
          />
          <img
            src="./images-projects/delete-modal-2.jpg"
            alt="Second photo of the delete modal"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://delete-modal-bucheli-web-development.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div>

        <div class="project">
          <h3 class="colored-link-header">Timeline</h3>
          <img
            src="./images-projects/timeline.jpg"
            alt="Photo of the timeline"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-web-development-timeline.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div>

        <div class="project">
          <h3 class="colored-link-header">Scroll Indicator</h3>
          <img
            src="./images-projects/scroll-indicator-refactored.jpg"
            alt="Photo of the Scroll Indicator"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-web-scroll-indicator.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div>

        <div class="project">
          <h3 class="colored-link-header">Skills Bar</h3>
          <img
            src="./images-projects/skills-bar-1.jpg"
            alt="Photo of the Skills Bar"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://skill-bar-bucheli-web-development-1.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div>

        <div class="project">
          <h3 class="colored-link-header">Custom Range Slider</h3>
          <img
            src="./images-projects/custom-range-slider-1.jpg"
            alt="Photo of the Skills Bar"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://custom-range-slider-bucheli-web-1.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div>
        
        <h2 style="color: #667292">Custom Menus</h2>

        <div class="project">
          <h3 class="colored-link-header">Menu with horizontal icon bar</h3>
          <img
            src="./images-projects/menu-with-horizontal-icon-bar.jpg"
            alt="Photo of the Menu With Horizontal Icon Bar"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-web-catalog-icon-bar-horizontal.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div> 
        
        <div class="project">
          <h3 class="colored-link-header">Menu with vertical icon bar</h3>
          <img
            src="./images-projects/menu-with-vertical-icon-bar.jpg"
            alt="Photo of the Menu With Vertical Icon Bar"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-web-catalog-icon-bar-vertical.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div> 
        
        <div class="project">
          <h3 class="colored-link-header">Accordion Menu</h3>
          <img
            src="./images-projects/accordion-menu.jpg"
            alt="Photo of the Accordion Menu"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-web-catalog-menu-accordion.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div> 
        
        <div class="project">
          <h3 class="colored-link-header">Static Menu Icon</h3>
          <img
            src="./images-projects/static-menu-icon.jpg"
            alt="Photo of the Static Menu Icon"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-web-catalog-menu-icon.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div>
        
        <div class="project">
          <h3 class="colored-link-header">Animated Menu Icon</h3>
          <img
            src="./images-projects/animated-menu-icon.jpg"
            alt="Photo of the Animated Menu Icon"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-web-catalog-menu-animated-menu-icon.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div> 
        
        <div class="project">
          <h3 class="colored-link-header">Custom Tabs</h3>
          <img
            src="./images-projects/custom-tabs.jpg"
            alt="Photo of the Animated Menu Icon"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://custom-tabs-bucheli-web.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div>

        <div class="project">
          <h3 class="colored-link-header">Fullpage Tabs</h3>
          <img
            src="./images-projects/fullpage-tabs.jpg"
            alt="Photo of the Fullpage Tabs"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://full-page-tabs-bucheli-web.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div>

        <div class="project">
          <h3 class="colored-link-header">Hover Tabs</h3>
          <img
            src="./images-projects/hover-tabs.jpg"
            alt="Photo of the Hover Tabs"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-web-hover-tabs.netlify.app/" target="blank">Please take a look at the live example!</a>
          </p>
        </div>

      </section>
       <section id="skills-customizations">
        <div id="skills-container">
          <i class="fab fa-html5"></i>
          <i class="fab fa-css3-alt"></i>
          <i class="fab fa-js"></i>
          <i class="fab fa-react"></i>
          <i class="fab fa-aws"></i>
          <i class="fab fa-sketch"></i>
          <i class="fab fa-figma"></i>
          <i class="fab fa-git"></i>
          <i class="fab fa-chrome"></i>
          <i class="fas fa-terminal"></i>
          <i class="fas fa-universal-access"></i>
          <i class="fab fa-npm"></i>
          <i class="fab fa-node"></i>
          <i class="fab fa-github"></i>
         </div>
        </section>
    </main>
    <!--<footer>Made with <span class="heart">♥</span> in Nizhny Novgorod</footer>-->
    <footer style="color: #6b5b95; font-weight: normal;">Bucheli Web Development © 2022</footer>
  </body>
</html>
