<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrés R. Bucheli Portfolio</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="myScript.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <style>    
      .topnav {
        overflow: hidden;
        background-color: #deeaee;
        text-align: center;
      }
  
      .topnav a {
        float: left;
        display: block;
        color: #6b5b95;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        border-radius: 5px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: #034f84;
      }
      
      .topnav a.active {
        background-color: #6b5b95;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }

      @media only screen and (max-width: 1025px) {
        .topnav a {
          font-size: 14px;
        }
      }

      @media screen and (max-width: 910px) {
        .topnav a {
          font-size: 16px;
        }
      }

      @media screen and (max-width: 821px) {
        .topnav a {
          font-size: 16px;
        }
      }
      
      @media screen and (max-width: 872px) {
        .topnav a {
          font-size: 14px;
        }
      }

      @media screen and (max-width: 693px) {
        .topnav a {
          font-size: 13px;
        }
      }

      @media screen and (max-width: 667px) {
        .topnav a {
          font-size: 12px;
        }
      }

      @media screen and (max-width: 631px) {
        .topnav a {
          font-size: 11px;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav a {
          font-size: 14px;
          padding: 1px 16px;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      @media screen and (max-width: 541px) {
        .topnav a {
          font-size: 11px;
          padding: 1px 16px;
        }
      }

      @media screen and (max-width: 413px) {
        .topnav a {
          font-size: 11px;
          padding: 1px 16px;
        }
      }

      @media screen and (max-width: 394px) {
        .topnav a {
          font-size: 9.7px;
          padding: 1px 16px;
        }
      }

      @media screen and (max-width: 361px) {
        .topnav a {
          font-size: 10px;
          padding: 1px 16px;
        }
      }

      @media screen and (max-width: 376px) {
        .topnav a {
          font-size: 9.2px;
          padding: 1px 16px;
        }
      }

      @media screen and (max-width: 281px) {
        .topnav a {
          font-size: 8px;
          padding: 1px 16px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="topnav" id="myTopnav">
        <a href="./index.html" class="active">About Me</a>
        <a href="./projects.html">Projects</a>
        <a href="./customizations.html">Customizations</a>
        <a href="./skills.html">Skills</a>
        <a href="./certificates.html">Certificates</a>
        <a href="./education.html">Education</a>
        <a href="./contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <!--<h2 id="logo">Andrés R. Bucheli</h2>
      <ul class="navigation-items">
        <li class="navigation-item"><a class="colored-link-header" href="./index.html">About Me</a></li>
        <li class="navigation-item"><a class="colored-link-header" href="./projects.html">Projects</a></li>
        <li class="navigation-item"><a class="colored-link-header" href="./customizations.html">Customizations</a></li>
        <li class="navigation-item"><a class="colored-link-header" href="./skills.html">Skills</a></li>
        <li class="navigation-item"><a class="colored-link-header" href="./certificates.html">Certificates</a></li>
        <li class="navigation-item"><a class="colored-link-header" href="./education.html">Education</a></li>
        <li class="navigation-item"><a class="colored-link-header" href="./contact.html">Contact</a></li>
      </ul>-->
    </nav>

    <main>
      <section id="about-me">
        <div class="about-me-container">
          <div class="about-me-text-container">
            <h2 style="color: #034f84">About Me</h2>
            <p style="text-align: justify; text-justify: inter-word;">
              Hi! I'm <span style="color: black; font-weight: bold;">Andrés R. Bucheli</span>, a Software Engineer with eight years of experience in 
              Full-Stack Web Development and founder of <a class="colored-link"
              href="https://bucheli-web-development-code-foundations-beautiful-header.netlify.app/" target="blank">Bucheli Web Development.</a>
            </p>
            <p style="text-align: justify; text-justify: inter-word;">
              I have a degree in Electronics Engineering, a diploma of specialization in Telecommunications, and I'm a certified Artificial Intelligence Developer, 
              and Hybrid Cloud Engineer by Udacity, Intel, and Nutanix.  I also have a Master's degre in Management of Business and Financial Institutions.
            </p>
            <p style="text-align: justify; text-justify: inter-word;">
              My academic background in engineering, computer science, and business management, allows me to have the ability to analyze and understand in an efficient way the needs 
              of my clients and design products that contribute to the achievement of their business goals.
            </p>
            <p style="text-align: justify; text-justify: inter-word;">
              In my free time I like to <a class="colored-link"
              href="https://www.youtube.com/watch?v=adOx5Hme-6Q" target="blank">play the guitar,</a> I build 
              home made <a class="colored-link"
              href="https://www.youtube.com/watch?v=LPDFTO6uKQo" target="blank">effects</a> for electric guitars and I read books about history.
            </p>
            <p>
              Fun fact! I've been coding websites for 
              <span id="time-container">0</span> seconds!
            </p>
          </div>
          <img
            src="profile_picture.jpg"
            alt="A photo of Andrés R. Bucheli"
            class="portrait"
            style="border: 4px white solid";
          />
        </div>
      </section>

      <section id="projects">
        <h2 style="color: #034f84">Sample</h2>
        <details class="project">
          <summary class="project-title">
            <h3 class="colored-link-header">The Books that I Love</h3>
          </summary>
          <img
            src="./images-main-page/the-books-that-i-love.jpg"
            alt="Photo of the Books that I love app"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bookshelf-bucheli-web-development.netlify.app/" target="blank">Organize your books digitally and remember the books you want to read in the future.</a>
          </p>
          <p style="color:#c94c4c; font-weight:bold">Single page app powered by React, and Redux!</p>
        </details>
        <details class="project">
          <summary class="project-title">
            <h3 class="colored-link-header">Would You Rather</h3>
          </summary>
          <img
            src="./images-main-page/would-you-rather.jpg"
            alt="Photo of the Would You Rather app"
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://would-you-rather-bucheli-web-development.netlify.app/" target="blank">A social network that allows you to get to know your friends better.</a>
          </p>
          <p style="color:#c94c4c; font-weight:bold">Single page app powered by React, and Redux!</p>
        </details>
        <details class="project">
          <summary class="project-title">
            <h3 class="colored-link-header">PetBook</h3>
          </summary>
          <img
            src="./images-main-page/pet-book.jpg"
            alt='Photo of the PetBook app'
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://pet-book-version2-bucheli-web-development.netlify.app/" target="blank">Fun social network for pets that you will love.</a>
          </p>
          <p style="color:#c94c4c; font-weight:bold">Single page app powered by React, and Redux!</p>
        </details> 
        <details class="project">
          <summary class="project-title">
            <h3 class="colored-link-header">My Favorite Sci-Fi Movies</h3>
          </summary>
          <img
            src="./images-projects/my-favorite-sci-fi-movies.jpg"
            alt='Photo of the Favorite Sci Fi Movies App'
            class="project-image"
          />
          <p class="project-description">
            <a class="colored-link"
            href="https://bucheli-sci-fi-movies.netlify.app/" target="blank">Interactive List with your Favorite Sci-Fi Movies</a>
          </p>
          <p style="color:#c94c4c; font-weight:bold">Single page app powered by React, and Redux!</p>
        </details>
      </section>

      <section id="skills">
        <!--<h2 style="color: #034f84" class="skills-header">Skills</h2>-->
        <div id="skills-container">
          <i class="fab fa-html5"></i>
          <i class="fab fa-css3-alt"></i>
          <i class="fab fa-js"></i>
          <i class="fab fa-react"></i>
          <i class="fab fa-aws"></i>
          <i class="fab fa-sketch"></i>
          <i class="fab fa-figma"></i>
          <i class="fab fa-git"></i>
          <i class="fab fa-chrome"></i>
          <i class="fas fa-terminal"></i>
          <i class="fas fa-universal-access"></i>
          <i class="fab fa-npm"></i>
          <i class="fab fa-node"></i>
          <i class="fab fa-github"></i>
        </div>
      </section>
    </main>

    <footer>Made with <span class="heart">♥</span> in Nizhny Novgorod</footer>
  </body>
  <script>
    const timeContainer = document.getElementById("time-container");
    const STARTING_DAY = "01-01-2015";
    const STARTING_DAY_DATE = new Date(STARTING_DAY);
    const intlNumberFormatter = new Intl.NumberFormat("en-US");
    setInterval(() => {
      const now = new Date();
      const difference = Math.floor(
        (now.getTime() - STARTING_DAY_DATE.getTime()) / 1000
      );
      timeContainer.innerText = intlNumberFormatter.format(difference);
    }, 1000); 
  </script>
</html>
