<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <script src="myScript.js"></script>
    <style>
        nav {
        margin: 0 auto;
      } 
      .topnav {
        overflow: hidden;
        background-color: #034f84; 
        text-align: center;
        padding: 1em 3em 1em 3em; 
        border-radius: 5px; 
        border: 1px #6b5b95 solid 
      }
      .topnav a {
        float: left;
        display: block;
        color: white; 
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px; 
        border-radius: 5px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: #034f84;
      }
      .topnav a.active {
        background-color: #6b5b95;
        color: white;
      }
      #bout-me-text-container-skills {
        width: 100%;
      }
      #projects {
        width: 98%;
        margin: 0 auto;
      }
      @media only screen and (min-width: 1285px) and (max-width: 1670px) {
        .topnav {
          padding: 1em 2.5em 1em 2.5em; 
        }
        .topnav a {
          font-size: 16px; 
        }
      }
      @media only screen and (min-width: 1200px) and (max-width: 1285px) {
        .topnav {
          padding: 1em 0.8em 1em 0.8em; 
        }
        .topnav a {
          font-size: 14px; 
        }
      }
      @media only screen and (min-width: 1175px) and (max-width: 1200px) {
        .topnav {
          padding: 1em 4.2em 1em 4.2em; 
          .topnav a {
            font-size: 14.4px; 
          }
        }
      }
      @media only screen and (min-width: 1149px) and (max-width: 1175px) {
        .topnav {
          padding: 1em 4em 1em 4em; 
        }
        .topnav a {
          font-size: 14px; 
        }
      }
      @media only screen and (min-width: 1105px) and (max-width: 1149px) {
        .topnav {
          padding: 1em 4em 1em 4em; 
        }
        .topnav a {
          font-size: 13px; 
        }
      }
      @media only screen and (min-width: 1050px) and (max-width: 1105px) {
        .topnav {
          padding: 1em 2.5em 1em 2.5em; 
        }
        .topnav a {
          font-size: 13px; 
        }
      }
      @media only screen and (min-width: 950px) and (max-width: 1050px) {
        html {
          padding: 0 5% 0 5%;
        }   
        .topnav {
          padding: 1em 2.8em 1em 2.8em; 
        }
        .topnav a {
          font-size: 15px; 
        }
      }
      @media only screen and (min-width: 870px) and (max-width: 950px) {
        html {
          padding: 0 5% 0 5%;
        }
        .topnav {
          padding: 1em 3.2em 1em 3.2em; 
        }
        .topnav a {
          font-size: 12px; 
        }
      }
      @media only screen and (min-width: 800px) and (max-width: 870px) {
        .topnav {
          padding: 1em 0.1em 1em 0.1em; 
        }
        .topnav a {
          font-size: 5px; 
        }
      }
      @media screen and (max-width: 870px) {
        .topnav a {
          font-size: 16px;
          padding: 1px 16px 1px 16px;
        }
      }
      @media screen and (max-width: 854px) {
        html {
          padding: 0 5% 0 5%;
        }     
        .topnav {
          padding: 1em 1em 1em 1em; 
        }
        .topnav a {
          font-size: 12px; 
        }
      }
      @media screen and (max-width: 821px) {
        html {
          padding: 0 5% 0 5%;
        }     
        .topnav {
          padding: 1em 2.5em 1em 2.5em; 
        }
        .topnav a {
          font-size: 10px; 
        }
      }
      @media screen and (max-width: 769px) {
        html {
          padding: 0 5% 0 5%;
        }     
        .topnav {
          padding: 1em 15.9em 1em 15.9em; 
          text-align: center;
        }
        .topnav a {
          float: none;
          display: block;
          font-size: 16px;
          padding: 1px 16px;
        }
      }
      @media screen and (max-width: 541px) {
        html {
          padding: 0 5% 0 5%;
        }     
        .topnav {
          padding: 1em 10.8em 1em 10.8em; 
          text-align: center;
        }
        .topnav a {
          float: none;
          display: block;
          font-size: 16px;
          padding: 1px 16px;
        }
      }
      @media screen and (max-width: 431px) {
        html {
          padding: 0 5% 0 5%;
        }     
        .topnav {
          padding: 1em 10em 1em 10em; 
          text-align: center;
        }
        .topnav a {
          float: none;
          display: block;
          font-size: 16px;
          padding: 1px 16px;
        }
      }
      @media screen and (max-width: 415px) {
        html {
          padding: 0 5% 0 5%;
        }     
        .topnav {
          padding: 1em 9.5em 1em 9.5em; 
          text-align: center;
        }
        .topnav a {
          float: none;
          display: block;
          font-size: 16px;
          padding: 1px 16px;
        }
      }
      @media screen and (max-width: 413px) {
        html {
          padding: 0 5% 0 5%;
        }     
        .topnav {
          padding: 1em 9.5em 1em 9.5em; 
          text-align: center;
        }
        .topnav a {
          float: none;
          display: block;
          font-size: 16px;
          padding: 1px 16px;
        }
      }
      @media screen and (max-width: 394px) {
        .topnav a {
          font-size: 16px;
          padding: 1px 16px;
        }
      }
      @media screen and (max-width: 391px) {
        html {
          padding: 0 5% 0 5%;
        }     
        .topnav {
          padding: 1em 8.5em 1em 8.5em; 
          text-align: center;
        }
        .topnav a {
          float: none;
          display: block;
          font-size: 16px;
          padding: 1px 16px;
        }
      }
      @media screen and (max-width: 376px) {
        html {
          padding: 0 5% 0 5%;
        }     
        .topnav {
          padding: 1em 9.5em 1em 9.5em; 
          text-align: center;
        }
        .topnav a {
          float: none;
          display: block;
          font-size: 16px;
          padding: 1px 16px;
        }
        #projects {
          width: 100%;
        }
      }
      @media screen and (max-width: 361px) {
        html {
          padding: 0 5% 0 5%;
        }     
        .topnav {
          padding: 1em 9em 1em 9em; 
          text-align: center;
        }
        .topnav a {
          float: none;
          display: block;
          font-size: 16px;
          padding: 1px 16px;
        }
      }
      @media screen and (max-width: 345px) {
        html {
          padding: 0 5% 0 5%;
        }     
        .topnav {
          padding: 1em 7.8em 1em 7.8em; 
          text-align: center;
        }
        .topnav a {
          float: none;
          display: block;
          font-size: 16px;
          padding: 1px 16px;
        }
      }
      @media screen and (max-width: 281px) {
        .topnav a {
          font-size: 16px;
          padding: 1px 16px;
        }
        .topnav a {
          font-size: 16px;
          padding: 1px 16px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="topnav" id="myTopnav">
        <a href="./index.html">About Me</a>
        <a href="./projects.html">Projects</a>
        <a href="./customizations.html">Customizations</a>
        <a href="./skills.html" class="active">Skills</a>
        <a href="./certificates.html">Certificates</a>
        <a href="./education.html">Education</a>
        <a href="./curriculum.html">Resume</a>
        <a href="./contact.html">Contact</a>
      </div>
    </nav>

    <main>
      <section id="about-me">
        <div class="about-me-container">
          <div class="about-me-text-container-skills">
            <h2 style="color: #034f84; font-size: 22px">Skills</h2>
            <p style="text-align: justify; text-justify: inter-word">
              If you have an interesting project and you are looking for a
              Professional Web Developer with strong engineering background,
              take a look at my
              <a
                class="colored-link"
                href="https://github.com/ARBUCHELI"
                target="blank"
                >GitHub Profile</a
              >, my
              <a
                class="colored-link"
                href="https://www.codecademy.com/profiles/ANDRES.R.BUCHELI"
                target="blank"
                >Codecademy Profile</a
              >, where I constantly spend my free time sharpening my
              technological tools, and feel free to contact me.
            </p>
            <p>
              Below you can see the different technologies I have worked with
              during my professional life.
            </p>
          </div>
        </div>
      </section>

      <section id="projects">
        <h2 style="color: #667292; font-size: 22px">Front-End Web Development</h2>
        <table>
          <tr>
            <td>JavaScript Unit Testing</td>
            <td>Build Tools</td>
            <td>Browser Compatibility and Transpilation</td>
            <td>Babel</td>
            <td>React Router</td>
          </tr>
          <tr>
            <td>Emotion/React</td>
            <td>Emotion/React styled components</td>
            <td>Expo</td>
            <td>Expo GO</td>
            <td>Expo Snack</td>
          </tr>
          <tr>
            <td>Expo CLI</td>
            <td>Formik</td>
            <td>Redux</td>
            <td>MobX (Intermediate Level)</td>
            <td>ReactJS</td>
          </tr>
          <tr>
            <td>Handlebars.js</td>
            <td>JSX</td>
            <td>Material-UI</td>
            <td>React Testing LIbrary</td>
            <td>Mocha</td>
          </tr>
          <tr>
            <td>Jest</td>
            <td>Webpack</td>
            <td>Webpack Dev Server</td>
            <td>Esbuild</td>
            <td>Parcel.js</td>
          </tr>
          <tr>
            <td>Vite.js</td>
            <td>HTML 5</td>
            <td>SEMANTIC HTML</td>
            <td>HTML5 Layout</td>
            <td>CSS 3</td>
          </tr>
          <tr>
            <td>CSS in JS</td>
            <td>CSS Modules for React</td>
            <td>Semantic CSS</td>
            <td>OOCSS (Object-Oriented CSS)</td>
            <td>Tailwind (Intermediate Level)</td>
          </tr>
          <tr>
            <td>@font-face</td>
            <td>SMACSS (Scalable and Modular Architecture for CSS)</td>
            <td>SASS</td>
            <td>BEM (Block, element, modifier)</td>
            <td>Bootstrap 4</td>
          </tr>
          <tr>
            <td>960 Grid System</td>
            <td>Javascript</td>
            <td>ES6</td>
            <td>Asynchronous JavaScript</td>
            <td>JavaScript Debugging</td>
          </tr>
          <tr>
            <td>TypeScript</td>
            <td>DOM Manipulation</td>
            <td>jQuery</td>
            <td>Web Design</td>
            <td>Git, GitHub and Version Control</td>
          </tr>
          <tr>
            <td>Balsamic</td>
            <td>XCode</td>
            <td>Adobe Color</td>
            <td>Cloudflare Design</td>
            <td>Color Design</td>
          </tr>
          <tr>
            <td>Ajax</td>
            <td>Fetch API</td>
            <td>Axios API</td>
            <td>Responsive Web Design</td>
            <td>MVC Framework</td>
          </tr>
          <tr>
            <td>WordPress</td>
            <td>Wix</td>
            <td>Component Based Architecture</td>
            <td>Entity Relationship Modelling, Object Relational Mapping</td>
            <td>W3.CSS</td>
          </tr>
          <tr>
            <td>Ant Design</td>
            <td>Refine (Beginner Level)</td>
            <td>React-Query (Beginner Level)</td>
            <td>LESS (Beginner Level)</td>
            <td>Redux-Thunk</td>
          </tr>
          <tr>
            <td>Mock Service Worker</td>
            <td>Vue.js</td>
            <td>Visual Studio Code</td>
            <td>React Developer Tools</td>
            <td>Sublime Text</td>
          </tr>
          <tr>
            <td>ESLint</td>
            <td>React Starter Kits</td>
            <td>Custom Hooks</td>
            <td>Nuxt.js</td>
            <td>Vuex</td>
          </tr>
          <tr>
            <td>Next.js</td>
            <td>D3</td>
            <td>Beautiful Soup</td>
            <td>Lodash</td>
            <td>Vuetify</td>
          </tr>
          <tr>
            <td>Web Scrapping</td>
            <td>Velo by Wix (Beginner Level)</td>
            <td>Jekyll</td>
            <td>P5.JS</td>
            <td>Zustand</td>
          </tr>
          <tr>
            <td>Wretch</td>
            <td>Linaria</td>
            <td>Sanitize.css</td>
            <td>Mantine</td>
            <td>ECharts</td>
          </tr>
          <tr>
            <td>React Hook Form</td>
            <td>Luxon</td>
            <td>JWT Decode</td>
            <td>Papaparse</td>
            <td>UI/UX</td>
          </tr>
        </table>
      </section>

      <section id="projects" class="project-skills">
        <h2 style="color: #667292; font-size: 22px">Back-End Web Development</h2>
        <table>
          <tr>
            <td>Node.js</td>
            <td>NPM</td>
            <td>Express.js</td>
            <td>Nodemon</td>
            <td>Body Parser</td>
          </tr>
          <tr>
            <td>EJS</td>
            <td>REST</td>
            <td>APIs</td>
            <td>REST API Endpoints</td>
            <td>PHP</td>
          </tr>
          <tr>
            <td>MySQL</td>
            <td>Supabase</td>
            <td>PostgreSQL</td>
            <td>Node-Postgres</td>
            <td>Python 3</td>
          </tr>
          <tr>
            <td>Databases</td>
            <td>SQL</td>
            <td>JSON</td>
            <td>MongoDB</td>
            <td>Mongoose</td>
          </tr>
          <tr>
            <td>GitHub Pages</td>
            <td>Apache</td>
            <td>Server Side JavaScript</td>
            <td>CRUD</td>
            <td>Mongo Atlas</td>
          </tr>
          <tr>
            <td>Robo 3T</td>
            <td>Mailchimp</td>
            <td>bcrypt</td>
            <td>OAuth 2.0</td>
            <td>Advanced CLI</td>
          </tr>
          <tr>
            <td>Bash Command Line</td>
            <td>Bash Shell Scripting</td>
            <td>Heroku</td>
            <td>MongoDB Atlas</td>
            <td>Netlify</td>
          </tr>
          <tr>
            <td>Deployment with Render.com</td>
            <td>Node-SQLite</td>
            <td>Flask</td>
            <td>GraphQL</td>
            <td>RESTful APIs</td>
          </tr>
          <tr>
            <td>Laravel</td>
            <td>MERN Stack</td>
            <td>Python Requests</td>
            <td>Moleculer</td>
            <td>Prisma</td>
          </tr>
          <tr>
            <td>TsConfig Paths</td>
            <td>Moleculer Web</td>
            <td>Development of APIs in Python</td>
            <td style="background-color: #87bdd8"></td>
            <td style="background-color: #feb236"></td>
          </tr>
        </table>
      </section>

      <section id="projects">
        <h2 style="color: #667292; font-size: 22px">Data Science, Machine Learning, and Artificial Intelligence</h2>
        <table>
          <tr>
            <td>OpenVino</td>
            <td>TensorFlow</td>
            <td>Pytorch</td>
            <td>OpenCV</td>
            <td>Numpy</td>
          </tr>
          <tr>
            <td>Pandas</td>
            <td>Matplotlib</td>
            <td>Transact-SQL</td>
            <td>R</td>
            <td>Hugging Face</td>
          </tr>
          <tr>
            <td>Statistics in Python</td>
            <td>Data Manipulation with pandas</td>
            <td>Joining Data with pandas</td>
            <td>Python Data Manipulation</td>
            <td style="background-color: #feb236"></td>
          </tr>
        </table>
      </section>

      <section id="projects">
        <h2 style="color: #667292; font-size: 22px">
          Generative Artificial Intelligence
        </h2>
        <table>
          <tr>
            <td>MidJourney</td>
            <td>OpenAI API</td>
            <td>Advanced Prompt Engineering</td>
            <td>AIOps</td>
            <td>Gemini</td>
          </tr>
          <tr>
            <td>Explainable AI (XAI)</td>
            <td>Microsoft 365 Copilot</td>
            <td>Microsoft Bing Chat</td>
            <td>ChatGPT</td>
            <td>LLMS</td>
          </tr>
          <tr>
            <td>GitHub Copilot</td>
            <td>Pair Programming with AI</td>
            <td>Claude AI</td>
            <td>Claude Artifacts</td>
            <td>Ethical AI</td>
          </tr>
        </table>
      </section>

      <section id="projects">
        <h2 style="color: #667292; font-size: 22px">Cloud Computing</h2>
        <table>
          <tr>
            <td>AWS</td>
            <td>Azure</td>
            <td>DevOps</td>
            <td>Nutanix Hypervisor</td>
            <td>Nutanix Prism</td>
          </tr>
        </table>
      </section>

      <section id="projects">
        <h2 style="color: #667292; font-size: 22px">Cybersecurity</h2>
        <table>
          <tr>
            <td>OWASP</td>
            <td>Penetration Testing (Beginner Level)</td>
            <td>Personal Digital Security (Beginner Level)</td>
            <td>Ethical Hacking (Beginner Level)</td>
            <td style="background-color: #87bdd8"></td>
          </tr>
        </table>
      </section>

      <section id="projects">
        <h2 style="color: #667292; font-size: 22px">
          Cloud Native Architecture
        </h2>
        <table>
          <tr>
            <td>Docker</td>
            <td>Kubernetes</td>
            <td>Docker Compose</td>
            <td>Containerization and Virtualization of Applications</td>
            <td style="background-color: #87bdd8"></td>
          </tr>
        </table>
      </section>

      <section id="projects">
        <h2 style="color: #667292; font-size: 22px">Core Software Development and Programming Languages</h2>
        <table>
          <tr>
            <td>JavaScript</td>
            <td>TypeScript</td>
            <td>Python</td>
            <td>C</td>
            <td>Go</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>C# (Beginner Level)</td>
            <td>Software Design</td>
            <td>Design Thinking applied to Software Design</td>
            <td>Software Architecture</td>
          </tr>
        </table>
      </section>

      <section id="projects">
        <h2 style="color: #667292; font-size: 22px">Servers</h2>
        <table>
          <tr>
            <td>Windows Server</td>
            <td>Linux/Unix</td>
            <td>Apache</td>
            <td style="background-color: #87bdd8"></td>
            <td style="background-color: #feb236"></td>
          </tr>
        </table>
      </section>

      <section id="projects">
        <h2 style="color: #667292; font-size: 22px">Code Reviewing Tools</h2>
        <table>
          <tr>
            <td>GitHub</td>
            <td>Bitbucket</td>
            <td>ReviewBoard</td>
            <td>GitLab</td>
            <td style="background-color: #87bdd8"></td>
          </tr>
        </table>
      </section>

      <section id="projects">
        <h2 style="color: #667292; font-size: 22px">Project Management</h2>
        <table>
          <tr>
            <td>Asana</td>
            <td>Jira</td>
            <td>Scrum</td>
            <td>PMI</td>
            <td>Agile</td>
          </tr>
          <tr>
            <td>Extreme Programming (XP)</td>
            <td>Kanban</td>
            <td style="background-color: #87bdd8"></td>
            <td style="background-color: #feb236"></td>
            <td style="background-color: #87bdd8"></td>
          </tr>
        </table>
      </section>

      <section id="projects">
        <h2 style="color: #667292; font-size: 22px">Deployment and Development Platforms</h2>
        <table>
          <tr>
            <td>Heroku</td>
            <td>Render</td>
            <td>Netlify</td>
            <td style="background-color: #87bdd8"></td>
            <td style="background-color: #feb236"></td>
          </tr>
        </table>
      </section>

      <section id="projects">
        <h2 style="color: #667292; font-size: 22px">
          Mobile Development Skills
        </h2>
        <table>
          <tr>
            <td>React Native</td>
            <td>App Inventor</td>
            <td style="background-color: #87bdd8"></td>
            <td style="background-color: #feb236"></td>
            <td style="background-color: #87bdd8"></td>
          </tr>
        </table>
      </section>

      <section id="projects">
        <h2 style="color: #667292; font-size: 22px">
          Information Technology Industry
        </h2>
        <table>
          <tr>
            <td>CompTIA IT - Software Development</td>
            <td>Assembly Language</td>
            <td>Instruction Set Architecture</td>
            <td>Computer Architecture</td>
            <td style="background-color: #87bdd8"></td>
          </tr>
        </table>
      </section>

      <section id="skills-home" style="background-color: #d6d4e0; border-radius: 10px;">
        <div id="skills-container" style="color: #484848; padding-left: 0.8em">
          <i class="fab fa-html5"></i>
          <i class="fab fa-css3-alt"></i>
          <i class="fab fa-js"></i>
          <i class="fab fa-react"></i>
          <i class="fab fa-aws"></i>
          <i class="fab fa-sketch"></i>
          <i class="fab fa-figma"></i>
          <i class="fab fa-git"></i>
          <i class="fab fa-chrome"></i>
          <i class="fas fa-terminal"></i>
          <i class="fas fa-universal-access"></i>
          <i class="fab fa-npm"></i>
          <i class="fab fa-node"></i>
          <i class="fab fa-github"></i>
        </div>
      </section>
    </main>
    <footer style="color: #484848; font-weight: bolder; font-size: 13px;">BUCHELI © WEB DEVELOPMENT 2025</footer>
  </body>
</html>
